{
  "name": "walker",
  "version": "0.0.0",
  "description": "art project",
  "private": true,
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "task": "gulp -T",
    "clean": "rm -rf dest/",
    "test": "open -a \"/Applications/Google Chrome.app\" http://localhost/~Moriken/walker/dest/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petamoriken/walker.git"
  },
  "keywords": [
    "geolocation"
  ],
  "author": "Kenta Moriuchi (moriken@kimamass.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petamoriken/walker/issues"
  },
  "homepage": "https://github.com/petamoriken/walker#readme",
  "browser": {
    "vue": "vue/dist/vue"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-plugin-transform-strict-mode": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-runtime": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "eslint": "^3.11.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "vinyl-source-stream": "^1.1.0",
    "vue": "^2.1.4",
    "vue-router": "^2.1.1",
    "vueify": "^9.3.0",
    "zen-observable": "^0.3.0"
  }
}
